<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="18dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/toggle_r"
        android:textOn="@string/toggle_w"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/pizzaTextView"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="findPizza"
        android:text="@string/pizza_button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="287dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="114dp"
        android:layout_height="50dp"
        android:entries="@array/size"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="212dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="145dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radio2" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:src="@drawable/nfl"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pizzaName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

</android.support.constraint.ConstraintLayout>